<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de15f3ef5d58422f9cb1fcb69b205934" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingsModel.CastingOffer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.ContractType" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.Profession" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.ProfessionField" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_ProfessionField" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_Profession_ProfessionField" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>