<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b30cea812f4830a1d3bd8e83e3d82c" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingsModel.Client" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.DomaineMetier" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.Metier" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.OffreCasting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingsModel.TypeContrat" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingsModel.FK_OffreCasting_Identifiant_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_Metier_Identifiant_DomaineMetier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_OffreCasting_Identifiant_DomaineMetier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_OffreCasting_Identifiant_Metier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingsModel.FK_OffreCasting_Identifiant_TypeContrat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>