<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4709499a918748acbe7fd3d6490f5f6d" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingsModel.CastingOffer" Width="1.5" PointX="6.25" PointY="5.375" />
        <EntityTypeShape EntityType="MegaCastingsModel.Client" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="MegaCastingsModel.Collaborator" Width="1.5" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="MegaCastingsModel.ContractType" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="MegaCastingsModel.Profession" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MegaCastingsModel.ProfessionField" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MegaCastingsModel.Representative" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Client" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_ContractType" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Profession" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_ProfessionField" />
        <AssociationConnector Association="MegaCastingsModel.FK_Representative_Client" />
        <AssociationConnector Association="MegaCastingsModel.FK_Profession_ProfessionField" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>