<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4709499a918748acbe7fd3d6490f5f6d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MegaCastingsModel.CastingOffer" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="MegaCastingsModel.Client" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MegaCastingsModel.Collaborator" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="MegaCastingsModel.ContractType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MegaCastingsModel.Distributor" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="MegaCastingsModel.Profession" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MegaCastingsModel.ProfessionField" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="MegaCastingsModel.Representative" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Client" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_ContractType" />
        <AssociationConnector Association="MegaCastingsModel.FK_CastingOffer_Profession" />
        <AssociationConnector Association="MegaCastingsModel.FK_Representative_Client" />
        <AssociationConnector Association="MegaCastingsModel.FK_Profession_ProfessionField" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>